{
  "name": "payload-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "payload build --config ./payload.config.ts",
    "start": "node server.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "payload": "^1.8.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
