{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "payload.config.ts"]
}
